/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #333;
}

header {
  background: #0056b3;
  color: white;
  padding: 20px 40px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header p {
  margin: 5px 0 0;
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: center;
  background: #004494;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #ffdd00;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #0056b3;
  margin-bottom: 30px;
}

.center-text {
  text-align: center;
  max-width: 700px;
  margin: auto;
}

.skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.skills li {
  background: #0056b3;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
}

.contact-info {
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
}

footer {
  background: #004494;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Button style */
.btn {
  display: inline-block;
  background: #0056b3;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #003f7f;
}
